
#BACKEND
DATABASE_URL="postgresql://postgres:postgressdev@database:5432/pagarme?schema=public"
BACKEND_PORT=3000


# DATABASE
DB_USER=postgres
DB_PASSWORD=postgressdev
DB_HOST=database
DB_PORT=5432
DB_NAME=pagarme